<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Node_JS_08_09</title>
	<style type="text/css">
		* {
			color: #011627;
            background-color: #f5f5f5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        #status {
            margin: auto;
            margin-top: 10px;
			padding: 10px;
            width: fit-content;
            border-radius: 10px;
            border: 3px solid #8980f5;
            text-align: center;
            display: none;
            padding: 10px 20px;
            max-width: 600px;
        }
        .row {
            margin-bottom: 20px;
        }
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<h1>Lab_08_09</h1>
    <form action="http://localhost:5000/formparameter" method="POST">
        <div class="row">
            <label>Text:</label><br>
            <input type="text" name="txt" required/>
        </div>
        <div class="row">
            <label>Number:</label><br>
            <input type="number" name="num" required/>
        </div>
        <div class="row">
            <label>Date:</label><br>
            <input type="date" name="date" required/>
        </div>
        <div class="row">
            <label>Checkboxes:</label><br>
            <input type="checkbox" name="check" value="1"/>
            <input type="checkbox" name="check" value="2"/>
        </div>
        
        <div class="row">
            <label>Radio-boxes:</label><br>
            <input type="radio" name="radio" value="1">
            <input type="radio" name="radio" value="2">
        </div>
        <div>
            <input type="submit" name="btn1" value="submit 1"/>
        </div>
    </form>
</body>
</html>