<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Node 06_task2</title>
	<style type="text/css">
		* {
			color: #011627;
            background-color: #f6deb5;
            text-align: center;
            font-family: 'Times New Roman', Geneva, Verdana, sans-serif;
		}
        button {
            background-color: #157ec9;
            border: none;
            color: #ffffff;
            padding: 8px 15px;
            text-align: center;
            font-size: 14pt;
            border-radius: 10px;
        }
        #status {
            margin: auto;
            margin-top: 10px;
			padding: 10px;
            width: fit-content;
            border-radius: 10px;
            border: 3px solid #8980f5;
            text-align: center;
            display: none;
            padding: 10px 20px;
            max-width: 600px;
        }
        .row {
            margin-bottom: 20px;
        }
        .inp_cell{
            background-color: white;
            border: 2px black double;
            border-radius: 10px;
        }
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<h1>task 06_2</h1>
    <form action="http://localhost:5000/" method="POST">
        <div class="row">
            <label>Sender:</label><br>
            <input class="inp_cell" type="email" name="sender" required/>
        </div>
        <div class="row">
            <label>Password:</label><br>
            <input class="inp_cell" type="password" name="password" required/>
        </div>
        <div class="row">
            <label>Receiver</label><br>
            <input class="inp_cell" type="email" name="receiver" required/>
        </div>
        <div class="row">
            <label>Subject:</label><br>
            <input class="inp_cell" type="text" name="subject" required/>
        </div>
        <div class="row">
            <label>Your message:</label><br>
            <input class="inp_cell" type="text" name="message" required/>
        </div>
        <div>
            <button type="submit">Send message</button>
        </div>
    </form>
</body>
</html>